langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.node.inline
    - field.field.node.audio.field_audio
    - field.field.node.audio.field_help
    - field.field.node.audio.field_metadata
    - field.field.node.audio.field_notes
    - field.field.node.audio.field_title
    - field.field.node.audio.field_type_help_inline
    - node.type.audio
  module:
    - file
    - markup
    - metatag
id: node.audio.inline
targetEntityType: node
bundle: audio
mode: inline
content:
  field_audio:
    weight: 2
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_metadata:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_notes:
    weight: 4
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_type_help_inline:
    type: markup
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  field_help: true
  path: true
  promote: true
  sticky: true
  title: true
  uid: true
