langcode: en
status: true
dependencies:
  config:
    - field.field.node.image_gallery.field_image_paragraphs
    - field.field.node.image_gallery.field_title
    - node.type.image_gallery
  module:
    - entity_reference_revisions
    - user
id: node.image_gallery.default
targetEntityType: node
bundle: image_gallery
mode: default
content:
  field_image_paragraphs:
    type: entity_reference_revisions_entity_view
    weight: 102
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_title:
    weight: 101
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  links:
    weight: 100
    region: content
hidden: {  }
