langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.image.field_help
    - field.field.node.image.field_image
    - field.field.node.image.field_metadata
    - field.field.node.image.field_notes
    - field.field.node.image.field_title
    - field.field.node.image.field_type_help_inline
    - node.type.image
  module:
    - user
id: node.image.teaser
targetEntityType: node
bundle: image
mode: teaser
content:
  links:
    weight: 100
    region: content
hidden:
  field_help: true
  field_image: true
  field_metadata: true
  field_notes: true
  field_title: true
  field_type_help_inline: true
