langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.text.field_audio
    - field.field.paragraph.text.field_channels_select
    - field.field.paragraph.text.field_text
    - field.field.paragraph.text.field_title
    - paragraphs.paragraphs_type.text
  module:
    - file
    - text
id: paragraph.text.default
targetEntityType: paragraph
bundle: text
mode: default
content:
  field_audio:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: file_default
    region: content
  field_channels_select:
    weight: 3
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_text:
    weight: 0
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_title:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
