langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.node.inline
    - field.field.node.image.field_help
    - field.field.node.image.field_image
    - field.field.node.image.field_metadata
    - field.field.node.image.field_notes
    - field.field.node.image.field_title
    - field.field.node.image.field_type_help_inline
    - image.style.thumbnail
    - node.type.image
  module:
    - image
    - markup
    - metatag
id: node.image.inline
targetEntityType: node
bundle: image
mode: inline
content:
  field_image:
    weight: 2
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_metadata:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_notes:
    weight: 4
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_type_help_inline:
    type: markup
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  field_help: true
  path: true
  promote: true
  sticky: true
  title: true
  uid: true
