langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.node.inline
    - field.field.node.object.field_audio_reference
    - field.field.node.object.field_image_reference
    - field.field.node.object.field_metadata
    - field.field.node.object.field_notes
    - field.field.node.object.field_object_keywords
    - field.field.node.object.field_object_location
    - field.field.node.object.field_title
    - field.field.node.object.field_video_reference
    - node.type.object
  module:
    - inline_entity_form
    - metatag
    - path
id: node.object.default
targetEntityType: node
bundle: object
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_audio_reference:
    weight: 8
    settings:
      form_mode: inline
      label_singular: ''
      label_plural: ''
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      override_labels: false
    third_party_settings: {  }
    type: inline_entity_form_complex
    region: content
  field_image_reference:
    weight: 7
    settings:
      form_mode: inline
      label_singular: ''
      label_plural: ''
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      override_labels: false
    third_party_settings: {  }
    type: inline_entity_form_complex
    region: content
  field_metadata:
    weight: 11
    settings: {  }
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_notes:
    weight: 12
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_object_keywords:
    weight: 10
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete_tags
    region: content
  field_object_location:
    weight: 26
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_video_reference:
    weight: 9
    settings:
      form_mode: inline
      label_singular: ''
      label_plural: ''
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      override_labels: false
    third_party_settings: {  }
    type: inline_entity_form_complex
    region: content
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
