langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.audio.field_additional_information
    - field.field.paragraph.audio.field_audio_reference
    - field.field.paragraph.audio.field_caption
    - field.field.paragraph.audio.field_channels_select
    - field.field.paragraph.audio.field_title
    - paragraphs.paragraphs_type.audio
  module:
    - text
id: paragraph.audio.default
targetEntityType: paragraph
bundle: audio
mode: default
content:
  field_additional_information:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_audio_reference:
    weight: 1
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_caption:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_channels_select:
    weight: 4
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_title:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
