langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.object.field_additional_information
    - field.field.paragraph.object.field_channels_select
    - field.field.paragraph.object.field_object_reference
    - field.field.paragraph.object.field_title
    - paragraphs.paragraphs_type.object
  module:
    - text
id: paragraph.object.default
targetEntityType: paragraph
bundle: object
mode: default
content:
  field_additional_information:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_channels_select:
    weight: 3
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_object_reference:
    weight: 0
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
