langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.image_gallery
id: paragraph.image_gallery.field_title
field_name: field_title
entity_type: paragraph
bundle: image_gallery
label: Title
description: 'The title is displayed with the image gallery, and in the story table of contents.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
