langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_video_reference
    - node.type.video
    - paragraphs.paragraphs_type.video
id: paragraph.video.field_video_reference
field_name: field_video_reference
entity_type: paragraph
bundle: video
label: 'Video node reference'
description: 'Reference to a video object that is already in the collection.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      video: video
    sort:
      field: title
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
