langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_metadata
    - node.type.object
  module:
    - metatag
id: node.object.field_metadata
field_name: field_metadata
entity_type: node
bundle: object
label: Metadata
description: ''
required: false
translatable: false
default_value:
  -
    value: 'a:0:{}'
default_value_callback: ''
settings: {  }
field_type: metatag
