langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_title
    - node.type.story
id: node.story.field_title
field_name: field_title
entity_type: node
bundle: story
label: Title
description: 'The title of this story. This is the name that users will see when selecting the story.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
