langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_notes
    - node.type.video
id: node.video.field_notes
field_name: field_notes
entity_type: node
bundle: video
label: Notes
description: 'Anything that is worth noting and doesn''t belong in the other fields. <em>This will never be shown to the user.</em>'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
