langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_title
    - node.type.image
id: node.image.field_title
field_name: field_title
entity_type: node
bundle: image
label: Title
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
