langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_audio
    - paragraphs.paragraphs_type.text
  module:
    - file
id: paragraph.text.field_audio
field_name: field_audio
entity_type: paragraph
bundle: text
label: 'Audio rendering'
description: 'Audio rendering of the text.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: text_paragraphs_audio
  file_extensions: mp3
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
