langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_campaign
    - node.type.story
    - taxonomy.vocabulary.campaign
id: node.story.field_campaign
field_name: field_campaign
entity_type: node
bundle: story
label: Campaigns
description: 'Campaigns are useful to group stories together and showing them to the visitors as a group.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      campaign: campaign
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
