langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_additional_information
    - paragraphs.paragraphs_type.image
  module:
    - text
id: paragraph.image.field_additional_information
field_name: field_additional_information
entity_type: paragraph
bundle: image
label: 'Additional information'
description: 'A longer text with details of the image.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
