langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_additional_information
    - paragraphs.paragraphs_type.object
  module:
    - text
id: paragraph.object.field_additional_information
field_name: field_additional_information
entity_type: paragraph
bundle: object
label: 'Additional information'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
