langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Audio
type: audio
description: 'An audio file, with metadata.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
